/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 18156
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 14 09:17:53 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/2021.1/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/2021.1/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DiWu
User home directory: C:/Users/DiWu
User working directory: c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/2021.1/Vivado
HDI_APPROOT: C:/Xilinx/2021.1/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/2021.1/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/2021.1/Vivado/2021.1/bin

Vivado preferences file: C:/Users/DiWu/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/DiWu/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/DiWu/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2021.1/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/vivado.log
Vivado journal file: 	c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/vivado.jou
Engine tmp dir: 	c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/.Xil/Vivado-18156-DESKTOP-JR71JQO

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/2021.1/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2021.1/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2021.1/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/2021.1/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/2021.1/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/2021.1/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,186 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script 'c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_tx_demo/gtwizard_tx_demo.gen/sources_1/ip/gtwizard_line_tx/gtwizard_line_tx_ex.tcl' : addNotify
// TclEventType: FLOW_ADDED
// Tcl Message: source c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_tx_demo/gtwizard_tx_demo.gen/sources_1/ip/gtwizard_line_tx/gtwizard_line_tx_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 128 MB (+131884kb) [00:00:08]
// [Engine Memory]: 1,186 MB (+1092491kb) [00:00:08]
// [GUI Memory]: 154 MB (+20064kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1712 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2021.1/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 92 MB. Current time: 3/14/25, 9:17:54 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// Tcl Message: create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1220.477 ; gain = 0.000 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... INFO: [open_example_project] Generating the example project IP ... 
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating 'Instantiation Template' target for IP 'gtwizard_line_tx'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'gtwizard_line_tx'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Simulation' target for IP 'gtwizard_line_tx'. Target already exists and is up to date. INFO: [IP_Flow 19-1706] Not generating 'Implementation' target for IP 'gtwizard_line_tx'. Target already exists and is up to date. 
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Adding simulation miscellaneous files ... 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... INFO: [open_example_project] Sourcing extension script: tcl/set_top.tcl INFO: [open_example_project] Sourcing extension script: gtwizard_line_tx/tcl/xci.tcl 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
dismissDialog("Sourcing Tcl script 'c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_tx_demo/gtwizard_tx_demo.gen/sources_1/ip/gtwizard_line_tx/gtwizard_line_tx_ex.tcl'"); // bz
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  14172 ms.
// Thread: Watchdog Thread for com.sigasi.lsp.server.BootstrappedLspServer
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.B.run(SourceFile:66)
// Thread: AWT-Shutdown
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Thread-34
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.j.c.z.ixH(SourceFile:128)
// 	at ui.j.c.z$$Lambda$257/0x0000000800a2e040.run(Unknown Source)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: EMF Reference Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.eclipse.emf.common.util.CommonUtil$1ReferenceClearingQueuePollingThread.run(CommonUtil.java:70)
// Thread: pool-1-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Attach Listener
// Thread: OutputGobbler
// 	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.2/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
// 	at java.base@11.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
// 	at java.base@11.0.2/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.2/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.2/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.2/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: Thread-1
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.desktop@11.0.2/java.awt.EventQueue.invokeAndWait(EventQueue.java:1361)
// 	at java.desktop@11.0.2/java.awt.EventQueue.invokeAndWait(EventQueue.java:1342)
// 	at java.desktop@11.0.2/javax.swing.SwingUtilities.invokeAndWait(SwingUtilities.java:1480)
// 	at ui.frmwork.E.fireTclEvent(SourceFile:120)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.F.aOo(SourceFile:373)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: ErrorGobbler
// 	at java.base@11.0.2/java.io.FileInputStream.readBytes(Native Method)
// 	at java.base@11.0.2/java.io.FileInputStream.read(FileInputStream.java:279)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
// 	at java.base@11.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
// 	at java.base@11.0.2/java.io.InputStreamReader.read(InputStreamReader.java:185)
// 	at java.base@11.0.2/java.io.BufferedReader.fill(BufferedReader.java:161)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:326)
// 	at java.base@11.0.2/java.io.BufferedReader.readLine(BufferedReader.java:392)
// 	at java.base@11.0.2/java.io.BufferedReader$1.hasNext(BufferedReader.java:574)
// 	at java.base@11.0.2/java.util.Iterator.forEachRemaining(Iterator.java:132)
// 	at java.base@11.0.2/java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)
// 	at java.base@11.0.2/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
// 	at com.sigasi.lcm.C.run(SourceFile:43)
// Thread: Refresh Filesets Swing Worker Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.z.aOo(SourceFile:2503)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-Windows
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@11.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:303)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Image Animator 3
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@11.0.2/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@11.0.2/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@11.0.2/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: hw_ila_monitor
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.Object.wait(Object.java:328)
// 	at java.base@11.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
// 	at java.base@11.0.2/java.util.TimerThread.run(Timer.java:506)
// Thread: Process Messages Thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.h.aOo(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-2-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: AWT-EventQueue-0
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1998)
// 	at ui.project.t.run(SourceFile:1437)
// 	at ui.project.t.aIi(SourceFile:1447)
// 	at ui.i.ev(SourceFile:220)
// 	at ui.i.aHI(SourceFile:253)
// 	at ui.i.aHH(SourceFile:241)
// 	at ui.i.handleTclEvent(SourceFile:327)
// 	at ui.frmwork.a.o.c(SourceFile:42)
// 	at ui.frmwork.E.i(SourceFile:216)
// 	at ui.frmwork.E.ea(SourceFile:122)
// 	at ui.frmwork.E$$Lambda$202/0x0000000800716840.run(Unknown Source)
// 	at java.desktop@11.0.2/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:303)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:721)
// 	at java.desktop@11.0.2/java.awt.EventQueue$4.run(EventQueue.java:715)
// 	at java.base@11.0.2/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@11.0.2/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
// 	at java.desktop@11.0.2/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@11.0.2/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Common-Cleaner
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// 	at java.base@11.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
// Thread: ForkJoinPool.commonPool-worker-5
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
// Thread: Batik CleanerThread
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Life support thread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at com.sigasi.lcm.l.run(SourceFile:82)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Signal Dispatcher
// Thread: Monitor HEventQueue Thread
// 	at java.base@11.0.2/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@11.0.2/java.lang.Thread.getAllStackTraces(Thread.java:1657)
// 	at ui.utils.d.c.iFv(SourceFile:564)
// 	at ui.frmwork.a.e.aOo(SourceFile:144)
// 	at ui.frmwork.y.run(SourceFile:203)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Reference Handler
// 	at java.base@11.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@11.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
// 	at java.base@11.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
// Thread: main
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1171)
// 	at ui.PlanAhead.jswMain(SourceFile:1218)
// Thread: SyntheticaAnimation 70
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 50
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Protocol translation thread 0
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead0(Native Method)
// 	at java.base@11.0.2/java.net.SocketInputStream.socketRead(SocketInputStream.java:115)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:168)
// 	at java.base@11.0.2/java.net.SocketInputStream.read(SocketInputStream.java:140)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:448)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:68)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1104)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:823)
// 	at java.base@11.0.2/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:758)
// 	at com.sigasi.hdt.epl.lsp4j.PatchedStreamMessageProducer.listen(PatchedStreamMessageProducer.java:78)
// 	at org.eclipse.lsp4j.jsonrpc.json.ConcurrentMessageProcessor.run(ConcurrentMessageProcessor.java:113)
// 	at java.base@11.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
// 	at java.base@11.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:264)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: Finalizer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@11.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
// Thread: ForkJoinPool.commonPool-worker-19
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1798)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3118)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1868)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2021)
// 	at ui.j.c.x.a(SourceFile:565)
// 	at ui.j.c.x$$Lambda$271/0x0000000800a87c40.apply(Unknown Source)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:642)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:649)
// 	at java.base@11.0.2/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:479)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
// 	at java.base@11.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
// Thread: pool-3-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
// 	at java.base@11.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: pool-5-thread-1
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
// 	at java.base@11.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
// 	at java.base@11.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: SyntheticaCleanerThread
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1885)
// Thread: SyntheticaAnimation 25
// 	at java.base@11.0.2/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@11.0.2/java.lang.Object.wait(Native Method)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@11.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@11.0.2/sun.java2d.Disposer.run(Disposer.java:144)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// Thread: TimerQueue
// 	at java.base@11.0.2/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@11.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
// 	at java.base@11.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
// 	at java.base@11.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@11.0.2/javax.swing.TimerQueue.run(TimerQueue.java:171)
// 	at java.base@11.0.2/java.lang.Thread.run(Thread.java:834)
// WARNING: HEventQueue.dispatchEvent() is taking  5447 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 168 MB (+7382kb) [00:01:33]
// Elapsed time: 71 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/support/gtwizard_line_tx_support.v":67'
// [GUI Memory]: 182 MB (+5104kb) [00:01:47]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt1_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_check : gtwizard_line_tx_GT_FRAME_CHECK (gtwizard_line_tx_gt_frame_check.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt1_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/gtwizard_line_tx_gt_frame_gen.v":68'
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 7, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/gtwizard_line_tx_gt_frame_gen.v":68'
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data Files]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data Files]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data Files]", 11); // D
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/gtwizard_line_tx_gt_frame_gen.v":68'
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/support/gtwizard_line_tx_support.v":67'
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/gtwizard_line_tx_exdes.v":67'
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'C:/Users/DiWu/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "c:/Work/Codes/Realtime/gtwizard_tx_demo/gtwizard_line_tx_ex/gtwizard_line_tx_ex.srcs/sources_1/imports/example_design/gtwizard_line_tx_exdes.v":67'
// Elapsed time: 254 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt1_frame_gen : gtwizard_line_tx_GT_FRAME_GEN (gtwizard_line_tx_gt_frame_gen.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt0_frame_check : gtwizard_line_tx_GT_FRAME_CHECK (gtwizard_line_tx_gt_frame_check.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gt1_frame_check : gtwizard_line_tx_GT_FRAME_CHECK (gtwizard_line_tx_gt_frame_check.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true, false, true, false, false, false); // D - Control Key - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), gt_usrclk_source : gtwizard_line_tx_GT_USRCLK_SOURCE (gtwizard_line_tx_gt_usrclk_source.v)]", 3, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), common0_i : gtwizard_line_tx_common (gtwizard_line_tx_common.v)]", 4, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), common0_i : gtwizard_line_tx_common (gtwizard_line_tx_common.v)]", 4, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), gt_usrclk_source : gtwizard_line_tx_GT_USRCLK_SOURCE (gtwizard_line_tx_gt_usrclk_source.v)]", 3, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), gt_usrclk_source : gtwizard_line_tx_GT_USRCLK_SOURCE (gtwizard_line_tx_gt_usrclk_source.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v), gtwizard_line_tx_support_i : gtwizard_line_tx_support (gtwizard_line_tx_support.v), gt_usrclk_source : gtwizard_line_tx_GT_USRCLK_SOURCE (gtwizard_line_tx_gt_usrclk_source.v)]", 3, false); // D
// Elapsed time: 398 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gtwizard_line_tx_exdes (gtwizard_line_tx_exdes.v)]", 1, true); // D - Node
